<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cpl_Tunnel's Code-O-Tron 9000</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" type="text/css">
  <style>
    body {
      background: linear-gradient(to right, #000000, #2E2D44);
	  color: white;
	  font-family: calibri;
	}
    header {
      display: flex;
	  flex-direction: row;
	  width: 600px;
	  font-family: 'Orbitron', sans-serif;
	  font-size: 12px;
	  color: yellow;
	  text-shadow: 2px 2px 5px red;
    }
    a {
	  color: yellow;
    }
    a:hover{
	  color: white;
    }
    h1 {
      text-align: center;
	  margin-left: auto;
	  margin-right: auto;
    }
	#me {
	  width: 200px;
	  height: 200px;
	}
	#about {
	  position: absolute;
	  right: 50px;
	  display: flex;
	  flex-direction: column;
	  margin-left: 0px;
	  border: solid;
	  border-radius: .5em;
	  box-shadow: 5px 5px 10px black;
	  padding: 5px;
	  color: white;
	  width: 200px;
	  height: 600px;
	}
	#main {
	  width: 600px;
	}
</style>
<script></script>
</head>
<body>
  <header>
    <h1>Cpl_Tunnel's Code-O-Tron 9000</h1>
    
  </header>
  <div id="about">
    <p style="font-family: 'Orbitron';">About Me:</p>
    <a href="https://www.linkedin.com/in/jeremy-golden/" rel="external" target="_blank">
	  <img id="me" src="https://avatars0.githubusercontent.com/u/58534260?s=400&u=9901699e224321ee12f29be31de4fe22e9964174&v=4" />
	</a>
	<p>I am a 20+ year Windows System Admin, exploring the world of software development. Focusing on JS, C#, Python, and more.</p>
	<p>Click the picture above to be taken to my LinkedIn page, where you can learn more about my professional experience.</p>
  </div>
  <div id="main">
    <p>This is a repository showcasing my progress as a developer.  Please pardon the rudimentary nature of the site...it is an evolution in progress.</p>
    <p>Here are some of my projects:<br/>
      <a href="/mathGame/mathGame.html">A JavaScript math challenge</a><br/>
	  <a href="/tipCalc/tipCalc.html">A Simple JavaScript tip calculator</a><br/>
      <a href="/randColor/randColor.html">A JavaScript background color randomizer</a><br/>
	  <a href="/cthulhuClock/clock.html">A JavaScript clock, featuring Cthulhu</a><br/>
	  <a href="/dice/dice.html">A (very, very <strong>VERY</strong> simple) JavaScript die roller</a><br/>
    </p>
  </div>
</body>
</html>